\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Rotemberg and Woodford(1997)}]{RotembergWoodford1997}
\bibinfo{author}{Rotemberg, J.J.}, \bibinfo{author}{Woodford, M.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{An optimization-based econometric framework for the
  evaluation of monetary policy}.
\newblock \bibinfo{journal}{NBER Macroeconomics Annual} \bibinfo{volume}{12},
  \bibinfo{pages}{297--346}.

\end{thebibliography}
