This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UserGuideMMB3.1.aux
The style file: elsarticle-harv.bst
Database file #1: DynareModelBase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2990 wiz_defined-function locations,
            657 strings with 5818 characters,
and the built_in function-call counts, 2535 in all, are:
= -- 194
> -- 72
< -- 3
+ -- 32
- -- 24
* -- 262
:= -- 368
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 194
empty$ -- 201
format.name$ -- 38
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 35
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 132
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 70
