\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Levin et~al.(2003)Levin, Wieland and
  Williams}]{LevinWielandWilliams2003}
\bibinfo{author}{Levin, A.}, \bibinfo{author}{Wieland, V.},
  \bibinfo{author}{Williams, J.C.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{The performance of forecast-based monetary policy
  rules under model uncertainty}.
\newblock \bibinfo{journal}{The American Economic Review}
  \bibinfo{volume}{93(3)}, \bibinfo{pages}{622--645}.
%Type = Article
\bibitem[{Rotemberg and Woodford(1997)}]{RotembergWoodford1997}
\bibinfo{author}{Rotemberg, J.J.}, \bibinfo{author}{Woodford, M.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{An optimization-based econometric framework for the
  evaluation of monetary policy}.
\newblock \bibinfo{journal}{NBER Macroeconomics Annual} \bibinfo{volume}{12},
  \bibinfo{pages}{297--346}.
%Type = Article
\bibitem[{Smets and Wouters(2007)}]{SmetsWouters2007}
\bibinfo{author}{Smets, F.}, \bibinfo{author}{Wouters, R.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Shocks and frictions in {US} business cycles: A
  bayesian {DSGE} approach}.
\newblock \bibinfo{journal}{The American Economic Review}
  \bibinfo{volume}{97(3)}, \bibinfo{pages}{586--606}.
%Type = Article
\bibitem[{Taylor(1993)}]{Taylor1993}
\bibinfo{author}{Taylor, J.B.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Discretion versus policy rules in practice}.
\newblock \bibinfo{journal}{Carnegie-Rochester Conference Series on Public
  Policy} \bibinfo{volume}{39}, \bibinfo{pages}{195--214}.

\end{thebibliography}
