\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation and software requirements}{1}{section.1}\protected@file@percent }
\newlabel{sec:installation}{{1}{1}{Installation and software requirements}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Settings}}}{2}{figure.1}\protected@file@percent }
\newlabel{img:Settings}{{1}{2}{\textsc {Settings}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Modelbase: Models, Rules and Options}{3}{section.2}\protected@file@percent }
\newlabel{sec:usingMMB}{{2}{3}{The Modelbase: Models, Rules and Options}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Models and Rules Menu}}}{3}{figure.2}\protected@file@percent }
\newlabel{img:Models}{{2}{3}{\textsc {Models and Rules Menu}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {Models Search: Gal{\'\i }}}}{4}{figure.3}\protected@file@percent }
\newlabel{search}{{3}{4}{\textsc {Models Search: Gal{\'\i }}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsc  {Model Documentation}}}{4}{figure.4}\protected@file@percent }
\newlabel{docmod}{{4}{4}{\textsc {Model Documentation}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsc  {Model Documentation}}}{5}{figure.5}\protected@file@percent }
\newlabel{userrule}{{5}{5}{\textsc {Model Documentation}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsc  {Model Simulation}}}{7}{figure.6}\protected@file@percent }
\newlabel{mmbsimul}{{6}{7}{\textsc {Model Simulation}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsc  {Export Options}}}{8}{figure.7}\protected@file@percent }
\newlabel{export}{{7}{8}{\textsc {Export Options}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the Modelbase}{8}{section.3}\protected@file@percent }
\newlabel{sec:MMBstructure}{{3}{8}{Structure of the Modelbase}{section.3}{}}
\citation{RotembergWoodford1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the model files}{9}{section.4}\protected@file@percent }
\newlabel{sec:ModelfileStructure}{{4}{9}{Structure of the model files}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsc  {Structure of the model files: The Preamble}}}{10}{figure.8}\protected@file@percent }
\newlabel{img:modStructureRW97a}{{8}{10}{\textsc {Structure of the model files: The Preamble}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textsc  {Structure of the model files: The Model Block}}}{11}{figure.9}\protected@file@percent }
\newlabel{img:modStructureRW97b}{{9}{11}{\textsc {Structure of the model files: The Model Block}}{figure.9}{}}
\bibstyle{elsarticle-harv}
\bibdata{DynareModelBase}
\bibcite{RotembergWoodford1997}{{1}{1997}{{Rotemberg and Woodford}}{{}}}
